
[uwsgi]
module          = api_test.wsgi
master          = true

config_base = /tmp
app_base = /docker_api
socket = %(config_base)/api.sock
chdir = %(app_base)

enable-threads  = true 
processes       = 4
threads         = 2

socket          = /tmp/api.sock

chmod-socket    = 666

vacuum          = true

#logto = /var/log/uwsgi/uwsgi_error.log

