upstream django {
    server unix:///tmp/api.sock;
}

server {

  listen   80;

  server_name  api.io; 

  charset  utf-8;

  client_max_body_size 75M; 

    location /static/ {    
            autoindex on;    
            alias /static/; 
        }

  location / {

    uwsgi_pass django;

    include  /etc/nginx/uwsgi_params;
  }

}
